name: Automatic Version Bump

on:
  push:
    branches:
      - main

jobs:
  bump_version:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Isso é crucial para que o workflow possa fazer um novo commit.

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Precisamos do histórico de commits para ler a mensagem

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies for the script
        run: |
          python -m pip install --upgrade pip
          pip install semver

      - name: Execute version bump script
        run: |
          python .github/scripts/version_bump.py

      - name: Create commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: bump version from GitHub Actions"
